JWT_SECRET="secret123123super9393secccc"
NODE_ENV="development"

# Admin credential
SELLER_EMAIL="admin1@gmail.com"
SELLER_PASSWORD="admin1"

# MongoDB set up
MONGODB_URI="mongodb+srv://tung23558:WMwwUQgCSRQzZLkG@cluster0.to8bs7u.mongodb.net"

#Cloudinary
CLOUDINARY_CLOUD_NAME="drabqekmg"
CLOUDINARY_API_KEY="322355356653161"
CLOUDINARY_API_SECRET="rNx34plqAYW-_CltGfwv6dN01g0"

#Stripe
STRIPE_PUBLISHABLE_KEY='pk_test_51RTK1WPreVEUHibuEHMAqBKbq4dUtS9f3MvL27upUxqu1L4P1Fvlx7Qji7zPxbK2ngv1lqhQW1LV3fTHOaUDcA5x005Zx657Ma'
STRIPE_SECRET_KEY='sk_test_51RTK1WPreVEUHibuwy9g730A3g59L4U6FhW9kHCAEVnAkWJBOlpS5xCgRNghgcPTqdPEVSfOVtvPHjmtovvgbcNf00TjX0bGfK'